# engineering-knowledge

./: .gitignore  README.md
.git-rewrite/: backup-refs  commit  index  message  parse  revs
AWS-ApplicationLoadBalancer-Terraform/: .gitignore  README.md  build_and_push.sh
DevOpsDeveloperTools/: projeto-multi-stage-builds.csproj
Entity-Framework-Core-Advanced/: .gitignore  DominandoEFCore.csproj  README.md  log.txt
FlashCardPlus/: README.md
IdentityMVC-ASP.NET-Core/: docker-compose.yml
MetricFlow/: .dockerignore  README.md  requirements.txt
Minibudget/: Dockerfile  OVERVIEW.md  app.py  db.py  docker-compose.yml  main.py  pyproject.toml  schema.sql
MyWorkflowCLI/: .gitignore  .pre-commit-config.yaml  pyproject.toml  setup.py
RabbitMQ-CSharp/: .gitignore  ManagerRabbitmq.sln
Terraform/: README.md
Web-scraping/: .gitignore  package.json
Windows-Server__container/: OTEL_INSTALL_WIN2012R2.md  README.md  config_test_basic.yaml  config_with_add_operator.yaml  config_with_move_operator.yaml  docker-compose.yaml
ai-engineer/: 2026-01-29-aula-02 Técnicas e boas práticas de Prompting 2.md  learning-log.md  pyrightconfig.json
aiEngineer/: README.md
all-hands-k3s/: README.md  app.py  app.yaml
awsApplicationLoadBalancerTerraform/: lb_ec2_api.sln
basicAuthWebApi/: BasicAuthenticationWEBAPI.sln
bulletJournalHelio/: pom.xml
cli-alertmanager/: .cz.toml  .dockerignore  CLAUDE.md  requirements.txt
cliAlertmanager/: .env_example  .gitignore  HISTORY.rst  Makefile  README.rst  setup.py
cog-card-console/: .gitignore  README.md  docker-compose.yaml  main.py  main_v1.py  requirements.txt
cogCardConsole/: flashcards.json
commitsDocumentadosAtomicos/: package.json
devOpsDeveloperTools/: Dockerfile  README.md  projeto-multi-stage-builds.csproj
ecs-curso-servico1/: Dockerfile
ecsCursoServico1/: servico1.json
entityFrameworkCoreAdvanced/: EFcore.sln  Program.cs  dockerfile
flashCardsConsole/Application/: Application.csproj  README.md  appsettings.json
flashCardsConsole/Application/Core/Command/: Command.cs
flashCardsConsole/Application/Core/Common/: PaginatedResult.cs  Result.cs
flashCardsConsole/Application/Core/Interfaces/: IBaseService.cs  IRepository.cs  IUnitOfWork.cs
flashCardsConsole/Application/Domain/Entities/: Card.cs  ConsoleManager.cs  Deck.cs  DeckManager.cs
flashCardsConsole/Application/Domain/ValueObjects/: TTSRequest.cs
flashCardsConsole/Application/Features/Decks/Commands/: AddCardInDeckCommand.cs  ListDecksCommand.cs  StartDeckCommand.cs
flashCardsConsole/Application/Infrastructure/Persistence/: UnitOfWork.cs
flashCardsConsole/Application/Infrastructure/Persistence/Context/: AppDbContext.cs
flashCardsConsole/Application/Infrastructure/Persistence/Repositories/: CardRepository.cs  DeckRepository.cs
flashCardsConsole/Application/Infrastructure/Services/TTSService/: TTSConfiguration.cs  TTSService.cs
flashCardsConsole/Application/Presentation/: Program.cs
flashCardsConsole/Application/Services/: AudioPlayer.cs  CardServices.cs  DeckServices.cs
lambdaAws/MinhaPrimeiraLambda/src/MinhaPrimeiraLambda/: MinhaPrimeiraLambda.csproj  request.http
(+646 files in other folders)
