[mypy]
# Ativa a verificação de tipos de todo o código
files = src

# Ignorar arquivos de teste
exclude = ^tests/

# Permite verificações mais rigorosas
disallow_untyped_calls = True
disallow_untyped_defines = True

# Ignora erros em tipos dinâmicos
ignore_missing_imports = True

# Ativa ou desativa o uso de tipos parciais
warn_unused_ignores = True

# Ativa a verificação de tipos para dependências que não possuem tipos.
# Caso você use bibliotecas sem anotações, essa opção ajuda a mitigar erros
check_untyped_defs = True

# strict: Ativa uma série de verificações rigorosas.
strict = True