# Frontend Environment Variables
NUXT_PUBLIC_API_URL=http://backend:3030
NODE_ENV=production

# Backend Environment Variables
MONGO_URI=mongodb://mongo:27017/cogcs
PORT=3030
DEBUG=false
SECRET_KEY=1O1pw4W_HPU9Ojh7KkZDEsyE4-X9YfxcbQwfkHyGEVE


# Database
MONGO_URI=mongodb://localhost:27017/cogcs


